[gd_scene load_steps=5 format=3 uid="uid://m5vdrjjnftsg"]

[ext_resource type="Script" path="res://scenes/scroll_item_level.gd" id="1_376sm"]
[ext_resource type="StyleBox" uid="uid://dl0xufa2op3rl" path="res://styles/button_normal.tres" id="2_7vn3e"]
[ext_resource type="StyleBox" uid="uid://cq3kge22ppogc" path="res://styles/button_focused.tres" id="3_i2pb5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h7xlr"]
bg_color = Color(0.466667, 0.67451, 0.905882, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 15

[node name="ScrollItemLevel" type="Panel"]
custom_minimum_size = Vector2(460, 100)
theme_override_styles/panel = SubResource("StyleBoxFlat_h7xlr")
script = ExtResource("1_376sm")

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 17.0
offset_top = 11.0
offset_right = 401.0
offset_bottom = 76.0
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="PlayButton" type="Button" parent="."]
layout_mode = 0
offset_left = 330.0
offset_top = 45.0
offset_right = 435.0
offset_bottom = 88.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/normal = ExtResource("2_7vn3e")
theme_override_styles/hover = ExtResource("3_i2pb5")
theme_override_styles/pressed = ExtResource("3_i2pb5")
theme_override_styles/focus = ExtResource("3_i2pb5")
text = "Play"

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
